# ftp-server

./: build.gradle  settings.gradle
src/main/java/com/tec/ftpserver/: FtpServerApplication.java
src/main/java/com/tec/ftpserver/controller/: UserController.java
src/main/java/com/tec/ftpserver/domain/: MongoUser.java
src/main/java/com/tec/ftpserver/dto/: UserDto.java
src/main/java/com/tec/ftpserver/repository/: UserRepository.java
src/main/java/com/tec/ftpserver/server/: CustomFtplet.java  CustomUserManager.java  MongoUserManager.java  Server.java
src/test/java/com/tec/ftpserver/: FtpServerApplicationTests.java
src/test/java/com/tec/ftpserver/controller/: UserControllerTest.java
src/test/java/com/tec/ftpserver/domain/: MongoUserTest.java
src/test/java/com/tec/ftpserver/server/: MongoUserManagerTest.java  ServerTest.java
